<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    
    <EditText
        android:id="@+id/sarlavha"
        android:layout_width="match_parent"
        android:layout_margin="20sp"
        android:layout_height="wrap_content"
        android:hint="Sarlavha"/>

    <EditText
        android:id="@+id/matn"
        android:layout_width="match_parent"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_height="wrap_content"
        android:hint="Matni"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>